tp2/PR.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT PROJECTRECORD (INFO, WORKTEAM, ABSTRACT, DELIVERABLES, DATA) >

<!ELEMENT INFO (KEYNAME, BEGINDATE, TITLE, ENDDATE, SUBTITLE, SUPERVISOR) >
<!ELEMENT KEYNAME (#PCDATA) >
<!ELEMENT BEGINDATE (#PCDATA) >
<!ELEMENT TITLE (#PCDATA) >
<!ELEMENT ENDDATE (#PCDATA) >
<!ELEMENT SUBTITLE (#PCDATA) >
<!ELEMENT SUPERVISOR (#PCDATA) >
<!ATTLIST SUPERVISOR 
          LINK CDATA #REQUIRED>

<!ELEMENT WORKTEAM (MEMBER+) >
<!ELEMENT MEMBER (NOME, EMAIL)>
<!ELEMENT NOME (#PCDATA) >
<!ELEMENT EMAIL (#PCDATA) >
<!ATTLIST EMAIL 
          LINK CDATA #REQUIRED>

<!ELEMENT ABSTRACT (PARAGRAPH+) >
<!ELEMENT PARAGRAPH (#PCDATA) >

<!ELEMENT DELIVERABLES (DELIVERABLE*) >
<!ELEMENT DELIVERABLE (#PCDATA) >
<!ATTLIST DELIVERABLE 
          LINK CDATA #REQUIRED>
          
<!ELEMENT DATA (#PCDATA) >