tp4/PR.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT pr (metadata, workteam, abstract, deliverables?) >
<!ELEMENT metadata (keyname, title, subtitle?, supervisor, bdate, edate) >
<!ELEMENT keyname (#PCDATA) >
<!ELEMENT title (#PCDATA) >
<!ELEMENT subtitle (#PCDATA) >
<!ELEMENT bdate (#PCDATA) >
<!ELEMENT edate (#PCDATA) >

<!ELEMENT supervisor (#PCDATA)>
<!ATTLIST supervisor
                homepage CDATA #IMPLIED>

<!ELEMENT workteam (member)+ >
<!ELEMENT member (identifier, name, email, git?) >
<!ELEMENT identifier (#PCDATA) >
<!ELEMENT email (#PCDATA) >
<!ELEMENT name (#PCDATA) >
<!ELEMENT git (#PCDATA) >

<!ELEMENT abstract (p)+ >
<!ELEMENT p (#PCDATA|b|i|u|xref)* >
<!ELEMENT b (#PCDATA|i|u|xref)* >
<!ELEMENT i (#PCDATA|u|b|xref)* >
<!ELEMENT u (#PCDATA|i|b|xref)* >
<!ELEMENT xref (#PCDATA) >
<!ATTLIST xref 
            url CDATA #REQUIRED>
            
<!ELEMENT deliverables (deliverable)+ >
<!ELEMENT deliverable (#PCDATA) >
<!ATTLIST deliverable
            path CDATA #REQUIRED >